<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul, li{
            list-style:none;
        }
        .slide{
            height:980px;
            width:982px;
            overflow:hidden;
            position:relative;
        }
        .slide ul{
            width:calc(100% * 4);
            display:flex;
            transition:1s;
        }
        .slide li{
            width:calc(100% / 4);
            height:980px;
        }

        .slide input{
            display:none;
        }
        .slide .bullet{
            position:absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            text-align: center;
            z-index:10;
        }
        .slide .bullet label{
            width: 70px;
            height:3px;
            padding-right: 0px;
            display:inline-block;
            background: gray;
            font-size: 0;
            transition:0.5s;
            cursor:pointer;
        }
        #pos1:checked ~ ul{margin-left:0;}
        #pos2:checked ~ ul{margin-left:-100%;}
        #pos3:checked ~ ul{margin-left:-200%;}
        #pos4:checked ~ ul{margin-left:-300%;}
    /* bullet 조작 */
        #pos1:checked ~ .bullet label:nth-child(1),
        #pos2:checked ~ .bullet label:nth-child(2),
        #pos3:checked ~ .bullet label:nth-child(3),
        #pos4:checked ~ .bullet label:nth-child(4){background:white}

    </style>
</head>
<body>
    <div class="slide">
        <input type="radio" name="pos" id="pos1" checked>
        <input type="radio" name="pos" id="pos2">
        <input type="radio" name="pos" id="pos3">
        <input type="radio" name="pos" id="pos4">
        <ul>
          <li><img src="./img/new_product.jpeg"></li>
          <li><img src="./img/new_product5.jpeg"></li>
          <li><img src="./img/new_product6.jpeg"></li>
          <li><img src="./img/new_product7.jpeg"></li>
          <li></li>
          <li></li>
        </ul>
        <p class="bullet">
          <label for="pos1">1</label>
          <label for="pos2">2</label>
          <label for="pos3">3</label>
          <label for="pos4">4</label>
        </p>
      </div>
</body>
</html>